{
  "name": "bahnhof-price-check",
  "version": "1.0.0",
  "description": "Check the current price of Bahnhof's internet service and send an email if the price has changed.",
  "main": "bahnhof.mjs",
  "scripts": {
    "start": "node src/bahnhof.mjs"
  },
  "author": "Patrik Elfström <me@patrikelfstrom.se",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.8"
  }
}
